<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App_Interactive</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>


    <header><h1>Ma Liste de Tâches</h1></header>

    <div class="container">

        <div class="champs">
            <div>

            <label for="TaskInput">Ajouter une tache</label>
            <input type="text" id="TaskInput" placeholder="Nouvelle tâche..."  aria-label="ajouter Tache">
            </div>
            

            <div>

            <label for="deadlineInput">Choisir  une date</label>
            <input type="date" id="deadlineInput"  placeholder="Date d'échéance..."  aria-label="   Ajouter une date" >
            </div>

            <div>
    
            <label for="priority">Prendre une priorité</label>
            <select  id="priority" aria-label="Prendre une priorité" >
                <option value="Saisir une priorité...">Saisir une priorité...</option>
                <option value="Haute priorité"> Haute priorité</option>
                <option value="Moyenne priorité">Moyenne priorité</option>
                <option value="Basse priorité"> Basse priorité</option>
            </select>
            </div>

            <div>
            <label for="status">Prendre Un Statut</label>
            <select  id="status" aria-label="Prendre Un Statut">
                <option value="Saisir une statut...">Saisir une statut...</option>
                <option value="A faire">A faire</option>
                <option value="En cours">En cours</option>
                <option value="Terminé">Terminé</option>
            </select>
            
            </div>
            <button onclick="addTask()"><ion-icon name="add-circle-outline" class="ajout"></ion-icon></button>

        </div>

        <ul id="TaskList"></ul>
        
    </div>

    <script  type = "module"  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" > </script> 
    <script  nomodule  src = "https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js" > </script>

    <script  src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="app.js"></script>
</body>
</html>



